spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medical_system
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true   

##login queries
security.basic.enabled=false

#employee queries
spring.queries.emp-query=select emp_email,emp_password, '1' as enabled from employee where emp_email=? and emp_status='Verified'
spring.queries.emp-role-query=select u.emp_email, r.role_name from employee u inner join auth_emp_role ur on(u.emp_id=ur.emp_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.emp_email=?

#doctor queries
spring.queries.doc-query=select doc_email,doc_password, '1' as enabled from doctor where doc_email=? and doc_status='Verified'
spring.queries.doc-role-query=select u.doc_email, r.role_name from doctor u inner join auth_doc_role ur on(u.doc_id=ur.doc_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.doc_email=?

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #*********** #use gmail account
spring.mail.password= #*********** #use Application password

#other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true



