<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Transport:Medical Information Management System</title>
<link rel="icon" type="image/gif/png" href="/image/title.png">
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/css/form.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.tablePart{
    position:absolute;
 	background:rgba(0,0,0,0.6);
 	padding:22px;
 	font-size:17px;	
 	margin:40px;
 	width:auto;
 	


}

table,th,td{
	border:2px solid black;
	border-collapse:collapse;
	
	
}
th,td{
	padding:10px;
	text-align:left;
}
th,#discuss{
	background:rgba(0,0,0,0.7);
}
td:hover{
	background:rgba(0,0,0,0.2);
}
.tablePart input{
 	padding:10px 50px 10px 50px;
 	
 }
 #count{
 	color:#f0e9ea;
 }
 .tablePart #submit{
   background-color:black;
   color:white;
  
   
 }
  .tablePart #submit:hover{
   background-color:white;
   color:black;
   
 }




</style>



</head>
<body>
	<div class="wrapper">
		<img alt="medical system" src="/image/medical-2.jpg" width="100%"
			height="1350px">
		<div class="content">
			<h3>Medical Information Management System</h3>
			<div th:switch="${role}">
				<span th:case="'[Transport]'" class="link"><a th:href="@{/transportPage}">Home</a></span>
				
				
			</div>
			<div class="tablePart">
			<h4>Edit Transport Info</h4>
			
			
			<form action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${transport}" method="post">
			
				<br><br>
				
			    <table>
						<tr>
							<th>Vehicle ID</th>
						    <td><input type="text" th:field="*{vehicleId}" required></td>
						
						</tr>
						<tr>
							<th>Driver Name</th>
						    <td><input type="text" th:field="*{name}" required></td>
						
						</tr>
						<tr>
							<th>Driver Address</th>
						    <td><input type="text" th:field="*{address}" required></td>
						
						</tr>
			    
			    
			    </table>
			    
			    <br><br>  
			    
				<input type="submit" value="SUBMIT" id="submit">
				<br><br>
				<span id="emessage" th:utext="${errorMessage}"></span>
				<span id="smessage" th:utext="${successMessage}"></span>
				
				<div th:if="${(bindingResult!=null && bindingResult.getAllErrors()!=null)}">
					<ul th:each="data: ${bindingResult.getAllErrors()}">
					<li th:text="${data.getObjectName()+}'::'+data.getDefaultMessage()}"></li>
					
					</ul>
				
				</div>
			</form>
        
		</div>
		
	
		</div>
		
		<div class="date">
			<p id="demo"></p>
		</div>
		
	</div>
	
	
	
	
	
	<script type="text/javascript">
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
		
		
	</script>
		

</body>
</html>